apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: fpoppdrag
  namespace: NAMESPACE_VAL
  labels:
    team: teamforeldrepenger
spec:
  image: "repo.adeo.no:5443/fpoppdrag:RELEASE_VERSION"
  port: 8080
  team: teamforeldrepenger
  liveness:
    path: /fpoppdrag/internal/isAlive
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  readiness:
    path: /fpoppdrag/internal/isReady
    initialDelay: 30
    timeout: 5
    periodSeconds: 10
    failureThreshold: 27
  replicas:
    min: 3
    max: 3
    cpuThresholdPercentage: 80
  preStopHookPath: /fpoppdrag/internal/preStop # Optional. A HTTP GET will be issued to this endpoint at least once before the pod is terminated.
  # See https://kubernetes.io/docs/concepts/containers/container-lifecycle-hooks/
  prometheus: # Optional.
    enabled: true # if true the pod will be scraped for metrics by prometheus
    path: /fpoppdrag/internal/metrics/prometheus # Path to prometheus-metrics
  istio: # Optional.
    enabled: false # Optional. When true, envoy-proxy sidecar will be injected into pod and https urls envvars will be rewritten
  resources:
    limits:
      cpu: 1000m
      memory: "1024Mi"
  requests:
    cpu: 200m
    memory: "256Mi"
  ingresses: # Optional. List of ingress URLs that will route HTTP traffic to the application.
    - "ingress_url1"
    - "ingress_url2"
  logformat: accesslog # Optional. The format of the logs from the container if the logs should be handled differently than plain text or json
  logtransform: dns_loglevel # Optional. The transformation of the logs, if they should be handled differently than plain text or json
  webproxy: false # Optional. Expose web proxy configuration to the application using the HTTP_PROXY, HTTPS_PROXY and NO_PROXY environment variables.
  vault:
    enabled: true
    paths:
        - mountPath: /var/run/secrets/nais.io/oracle/config
          kvPath: oracle.config.kv
        - mountPath: /var/run/secrets/nais.io/oracle/cred
          kvPath:  oracle.secret.kv
        - mountPath: /var/run/secrets/nais.io/serviceuser
          kvPath: serviceuser.kv
        - mountPath: /var/run/secrets/nais.io/vault
          kvPath: app.secret.kv
  sidecar: true # refresh token
  env:
    - name: APP_NAME
      value: fpoppdrag
    - name: APP_VERSION
      value: "RELEASE_VERSION"
    - name: APP_TEAM
      value: teamforeldrepenger
    - name: LOADBALANCER_FQDN
      value: loadbalancer.url
    - name: ABAC_PDP_ENDPOINT_URL
      value: abac_pdp_endpoint.url
    - name: SECURITYTOKENSERVICE_URL
      value: securitytokenservice.url
    #Systembruker konfigurasjoner hentes fra vault.
    #OIDC
    - name: OIDC_OPENAM_JWKSURL
      value: oidc_openam.jwksurl
    - name: OIDC_OPENAM_ISSUERURL
      value: oidc_openam.issuerurl
    - name: OIDC_OPENAM_AGENTNAME
      value: oidc_openam_agentname
    - name: OIDC_OPENAM_HOSTURL
      value: oidc_openam.hosturl
    #Database konfigurasjoner hentes fra vault.
    # Eksterne systemer
    - name: PERSON_V3_URL
      value: person_v3.url
    - name: AKTOER_V2_URL
      value: aktoer_v2.url
    - name: ORGANISASJON_V4_URL
      value: organisasjon_v4.url
    - name: OPPDRAG_SERVICE_URL
      value: oppdrag_service.url
    - name: BOOTSTRAP_SERVERS
      value: kafka_brokers.url
    - name: FP_TILKJENTYTELSE_V1_TOPIC_URL
      value: fp_tilkjentytelse_v1_topic.url
