apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  labels:
    team: teamforeldrepenger
  name: fp-swagger
  namespace: teamforeldrepenger
  annotations:
    nais.io/read-only-file-system: "false"
spec:
  image: ghcr.io/navikt/swaggerapi/swagger-ui:v4.14.0
  port: 8080
  ingresses:
    - "https://fpswagger.dev.intern.nav.no"
  replicas:
    min: 1
    max: 1
  resources:
    limits:
      cpu: 250m
      memory: 1Gi
    requests:
      cpu: 250m
      memory: 1Gi
  env:
    - name: OAUTH_CLIENT_ID
      value: 09b926c9-d8d0-4059-94df-ae121fcb30a8
    - name: OAUTH_SCOPES
      value: openid profile
    - name: OAUTH_USE_PKCE
      value: "true"
    - name: OAUTH_APP_NAME
      value: "dev-fss:teamforeldrepenger:fp-swagger"
    - name: WITH_CREDENTIALS
      value: "true"
    - name: OAUTH2_REDIRECT_URL
      value: "https://fpswagger.dev.intern.nav.no/oauth2-redirect.html"
    - name: URLS
      value: "[{url: 'https://fpoppdrag.dev.intern.nav.no/fpoppdrag/api/openapi.yaml', name: 'fpoppdrag '},{url: 'https://fpformidling.dev.intern.nav.no/fpformidling/api/openapi.yaml', name: 'fpformidling'},{url: 'https://fptilbake.dev.intern.nav.no/fptilbake/api/openapi.yaml', name: 'fptilbake'}]"
  azure:
    application:
      enabled: true
      claims:
        extra:
          - NAVident
          - azp_name
      replyURLs:
        - https://fpswagger.dev.intern.nav.no/oauth2-redirect.html
      singlePageApplication: true

